# CRUDoshlepok.service

./: .gitignore  CRUDoshlepok.service.sln
Abstractions/Core.Abstractions/: Result.cs
Abstractions/Core.Abstractions/Models/: AddUserOperationModel.cs  ResultAddUserOperationModel.cs  UserOperationModel.cs
Abstractions/Core.Abstractions/Operations/: IUserOperations.cs
Abstractions/Dal.Abstractions/: Result.cs
Abstractions/Dal.Abstractions/Models/: AddUserRepositoryModel.cs  UserRepositoryModel.cs
Abstractions/Dal.Abstractions/Repositories/: IUserRepository.cs
CRUDoshlepok.Gateway/: CRUDoshlepok.Gateway.csproj  Program.cs  appsettings.json
CRUDoshlepok.Gateway/Configurations/: AutoMapperConfiguration.cs
CRUDoshlepok.Gateway/Controllers/: UserController.cs
CRUDoshlepok.Gateway/Extensions/: ResponseExtensions.cs
CRUDoshlepok.Gateway/Mapper/: GatewayProfile.cs
CRUDoshlepok.Gateway/Models/User/: AddUserDto.cs  ResultAddUserDto.cs
Implementations/CRUDoshlepok.Core/: CRUDoshlepok.Core.csproj  ServiceConfiguration.cs
Implementations/CRUDoshlepok.Core/Mapper/: CoreProfile.cs
Implementations/CRUDoshlepok.Core/Operations/: UserOperations.cs
Implementations/CRUDoshlepok.Dal/: CRUDoshlepok.Dal.csproj  DatabaseConfiguration.cs
Implementations/CRUDoshlepok.Dal/Context/: CrudoshlepokDbContext.cs  IModelReader.cs  IModelUpdater.cs
Implementations/CRUDoshlepok.Dal/Mapper/: DalProfile.cs
Implementations/CRUDoshlepok.Dal/Mappings/: UserConfiguration.cs
Implementations/CRUDoshlepok.Dal/Migrations/: 20251229002252_InitialPostgres.Designer.cs  20251229002252_InitialPostgres.cs  CrudoshlepokDbContextModelSnapshot.cs
Implementations/CRUDoshlepok.Dal/Repositories/: UserRepository.cs
Implementations/CRUDoshlepok.Dal/Tables/: User.cs
